{
  "extends": [
    "standard",
    "standard-react",
    "prettier",
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "plugins": ["prettier", "react", "jest"],
  "rules": {
    "prettier/prettier": "error",
    "standard/computed-property-even-spacing": 0
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  }
}
